[gd_scene format=3 uid="uid://cffgh1gfteju0"]

[ext_resource type="PackedScene" uid="uid://bjj5n3ux32yjs" path="res://Scenes/EnemyTest.tscn" id="1_wdb7b"]
[ext_resource type="PackedScene" uid="uid://gkdguujtehoa" path="res://Scenes/WeaponTest.tscn" id="2_sffk2"]

[node name="HealthTest" type="Node2D" unique_id=199183126]

[node name="B0bert" parent="." unique_id=1641081758 instance=ExtResource("1_wdb7b")]
position = Vector2(145, 241)

[node name="Weapon" parent="." unique_id=933285058 instance=ExtResource("2_sffk2")]
position = Vector2(534, 249)
