[gd_scene format=3 uid="uid://bampf84oyg7iw"]

[sub_resource type="Gradient" id="Gradient_6q0qf"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yh4yq"]
gradient = SubResource("Gradient_6q0qf")
fill = 1

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6q0qf"]
gradient = SubResource("Gradient_6q0qf")
fill = 1

[node name="LightingSetup" type="Node2D" unique_id=1950809445]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1858908194]
color = Color(0.078431375, 0.09019608, 0.1254902, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2038634404]
energy = 1.5
texture = SubResource("GradientTexture2D_yh4yq")
texture_scale = 2.3

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1394567598]
position = Vector2(88.73, 88.565)
energy = 0.95
texture = SubResource("GradientTexture2D_6q0qf")
texture_scale = 2.8

[node name="PointLight2D3" type="PointLight2D" parent="." unique_id=253775702]
position = Vector2(150, 150)
energy = 1.2
texture = SubResource("GradientTexture2D_yh4yq")
texture_scale = 2.5

[node name="PointLight2D4" type="PointLight2D" parent="." unique_id=316920618]
position = Vector2(220, 220)
energy = 0.85
texture = SubResource("GradientTexture2D_yh4yq")
texture_scale = 3.0
