[gd_scene format=3 uid="uid://oyce72ercdwi"]

[ext_resource type="Texture2D" uid="uid://c86gy4kmtrxvn" path="res://20251110_121612.jpg" id="1_cguwc"]
[ext_resource type="Script" uid="uid://bqi21uq7gtunv" path="res://character_body_2d.gd" id="2_go42g"]
[ext_resource type="Texture2D" uid="uid://dwr15tg2pidbg" path="res://icon.svg" id="2_wicfy"]
[ext_resource type="PackedScene" uid="uid://di6jki2pj73cj" path="res://LightingSetup.tscn" id="4_go42g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bjbi"]
size = Vector2(20, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuc0u"]
size = Vector2(9.457579, 6.9541016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh4yq"]
size = Vector2(741, 53)

[node name="Test Level" type="Node2D" unique_id=1353041881]
y_sort_enabled = true

[node name="Y-SortObjects" type="Node" parent="." unique_id=2034552364]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Y-SortObjects" unique_id=784905989]
y_sort_enabled = true
script = ExtResource("2_go42g")

[node name="Sprite2D" type="Sprite2D" parent="Y-SortObjects/CharacterBody2D" unique_id=1502644610]
scale = Vector2(0.383161, 0.383161)
texture = ExtResource("2_wicfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Y-SortObjects/CharacterBody2D" unique_id=2146646307]
scale = Vector2(0.619, 0.619)
shape = SubResource("RectangleShape2D_5bjbi")

[node name="Camera2D" type="Camera2D" parent="Y-SortObjects/CharacterBody2D/CollisionShape2D" unique_id=2042965845]
scale = Vector2(1.6155089, 1.6155089)
zoom = Vector2(1.55, 1.55)

[node name="StaticBody2D" type="StaticBody2D" parent="Y-SortObjects" unique_id=1984675702]
y_sort_enabled = true
position = Vector2(89, 66.619995)
scale = Vector2(7.19, 7.19)

[node name="Sprite2D" type="Sprite2D" parent="Y-SortObjects/StaticBody2D" unique_id=1563189399]
position = Vector2(0, -0.02999878)
scale = Vector2(0.0037342827, 0.002063679)
texture = ExtResource("1_cguwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Y-SortObjects/StaticBody2D" unique_id=1152493894]
position = Vector2(-1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.99999964, 0.9999996)
shape = SubResource("RectangleShape2D_uuc0u")

[node name="StaticBody2D3" type="StaticBody2D" parent="Y-SortObjects" unique_id=2038285114]
y_sort_enabled = true
position = Vector2(89, -35.775)
scale = Vector2(7.19, 7.19)

[node name="Sprite2D" type="Sprite2D" parent="Y-SortObjects/StaticBody2D3" unique_id=45401223]
position = Vector2(2.6077032e-06, 5.364418e-07)
scale = Vector2(0.0037342836, 0.0020636797)
texture = ExtResource("1_cguwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Y-SortObjects/StaticBody2D3" unique_id=939757016]
position = Vector2(-1.9073486e-06, -1.4305115e-06)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_uuc0u")

[node name="StaticBody2D2" type="StaticBody2D" parent="Y-SortObjects" unique_id=755845252]
y_sort_enabled = true
position = Vector2(257.88, -33.729996)
scale = Vector2(7.19, 7.19)

[node name="Sprite2D" type="Sprite2D" parent="Y-SortObjects/StaticBody2D2" unique_id=672652792]
position = Vector2(2.6077032e-06, 5.364418e-07)
scale = Vector2(0.0037342836, 0.0020636797)
texture = ExtResource("1_cguwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Y-SortObjects/StaticBody2D2" unique_id=248051514]
position = Vector2(-1.9073486e-06, -1.4305115e-06)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_uuc0u")

[node name="StaticBody2D2" type="StaticBody2D" parent="Y-SortObjects/StaticBody2D2" unique_id=961501276]
position = Vector2(5.295, 14.291)
scale = Vector2(0.045, 0.045)

[node name="Sprite2D" type="Sprite2D" parent="Y-SortObjects/StaticBody2D2/StaticBody2D2" unique_id=448025477]
position = Vector2(2.6077032e-06, 5.364418e-07)
scale = Vector2(0.045, 0.045)
texture = ExtResource("1_cguwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Y-SortObjects/StaticBody2D2/StaticBody2D2" unique_id=985148314]
position = Vector2(-1.9073486e-06, -1.4305115e-06)
scale = Vector2(0.045, 0.045)
shape = SubResource("RectangleShape2D_uuc0u")

[node name="Node2D" type="Node2D" parent="." unique_id=254276551]
position = Vector2(86, 140)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1189052514]
offset_left = -370.0
offset_top = -209.0
offset_right = 371.0
offset_bottom = -155.0

[node name="Area2D" type="Area2D" parent="ColorRect" unique_id=1752739333]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/Area2D" unique_id=240019961]
position = Vector2(370.5, 27)
shape = SubResource("RectangleShape2D_yh4yq")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2005099816]
offset_left = -369.0
offset_top = 155.0
offset_right = 372.0
offset_bottom = 209.0

[node name="Area2D" type="Area2D" parent="ColorRect2" unique_id=452469218]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/Area2D" unique_id=247424795]
position = Vector2(371, 27.5)
shape = SubResource("RectangleShape2D_yh4yq")

[node name="LightingSetup" parent="." unique_id=1950809445 instance=ExtResource("4_go42g")]
position = Vector2(-270, -112)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1198875602]
position = Vector2(-318, -113)
scale = Vector2(1.1135135, 1)
polygon = PackedVector2Array(-98.10196, 262, -1, 1, -98, 260, 639, 265, 641, -41, -99, -39, -99.8981, 114)
